<html>

<head>
    <title>El titulo del post</title>
    <link rel="stylesheet" href="css/estilos.css" </head>

<body>
    <div id="container">
        <div id="cabecera">
            Blog de Johan
            <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
            <h1>Titulo random que no se que poner</h1>
            <p>Un parrafo de relleno que encerio no se que mas poner aca xd</p>
            <p>Este es un parrafo solo de relleno asi que ignoremne Juju</p>
        </div>
    </div>
</body>

</html>
